- import_playbook: ha_log_cfg_sync.yaml
- import_playbook: ha_mysql_configure.yaml

- name: Run openlabcmd
  become: yes
  hosts: zuul-master
  tasks:
    - name: Run openlab ha cluster switch cmd
      shell: |
        openlab ha cluster switch
      args:
        executable: /bin/bash

- name: Teardown original slave rsyncd
  become: yes
  hosts: logserver-master, zuul-scheduler-master, nodepool-launcher-master
  tasks:
    - name: Disable rsyncd on ori slave
      shell: |
        set -xe
        systemctl disable rsyncd.service
      args:
      executable: /bin/bash
